package org.example.calculator;
/**
 * Этот интерфейс определяет метод для расчета среднего значения чисел обобщенного типа T.
 *
 * @param <T> тип чисел, для которых будет рассчитываться среднее значение.
 */
public interface AverageCalculator<T> {
    /**
     * Вычисляет среднее значение чисел обобщенного типа T.
     *
     * @return среднее значение чисел обобщенного типа T.
     */
    double calculateAverage();
}
